<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>STATE_INITAL
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>66</x>
      <y>451</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>STATE_CHECK_BUTTONS
--
entry / doCheckButtons()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>66</x>
      <y>627</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>STATE_DEBOUNCE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>209</x>
      <y>220</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>231</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>352</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>528</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evButtonIrqId</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>484</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 100ms</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>66</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>INITIAL_STATE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1133</x>
      <y>55</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>187</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>286</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>WAIT_BUTTON_PRESSED
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>440</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BUTTON_PRESSED
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>649</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BUTTON_SHORT_PRESSED
--
entry / doNotifyButtonShortPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>649</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BUTTON_LONG_PRESSED
--
entry / doNotifyButtonLongPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>363</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evButtonPressedId</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>517</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 1s</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>517</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evButtonReleasedId</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>473</y>
      <w>352</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;210.0;10.0;210.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>473</y>
      <w>385</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;210.0;330.0;210.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
